#Plot repeat type 
getwd()
setwd("/Users/mikeqiu/Desktop/")
list.files()
##read data

library(ggplot2)
library(ggthemes)
library(extrafont)
library(dplyr)
library(scales)
library(lemon)
library(grid)
library(gridExtra)


###Repeat section 
repeat_pep <- read.csv("repeat_summary.csv")
Repeats_type <- as.factor(repeat_pep$match_dir)
Species_type <- as.factor(repeat_pep$Species)

repeat_distribution <- ggplot(repeat_pep, aes(x = Repeats_type, y = repeat_pep$count, fill = Species_type)) +
  geom_bar(stat="identity", position = "dodge") +
  scale_x_discrete(name="Matching Direction", limits=c("C","F","P","R")) +
  scale_y_continuous(name="Number of Repeats",expand = c(0,0)) + 
  theme(text = element_text(family = "Palatino", size = 12), legend.text = element_text(size = 12, face="italic")) +
  theme(panel.border= element_blank())

repeat_distribution2 <- repeat_distribution + theme(axis.text.x = element_text(color="#993333", 
                                                                               size=12, angle=0),
                                                    axis.text.y = element_text(face="bold", color="#993333", 
                                                                               size=12, angle=0))
#change legend
repeat_distribution3 <- repeat_distribution2 + guides(fill=guide_legend(title ="Fine fescue species")) + 
  theme(panel.background = element_blank())

###SSR section 
SSR_dat <- read.csv("SSR_fine_fescue.csv")
Repeats_type1 <- as.factor(SSR_dat$Repeats)
Species_type1 <- as.factor(SSR_dat$Sci_name)

SSR_distribution <- ggplot(SSR_dat, aes(x = Repeats_type1, y = SSR_dat$SSR, fill = Species_type1)) +
  geom_bar(stat="identity", position = "dodge") + 
  scale_x_discrete(name="Classfied Repeat Types",limits =c('A/T','C/G','AG/CT','AT/AT','AAC/GTT','AAG/CTT','AAT/ATT','AAAC/GTTT','AAAG/CTTT','AAAT/ATTT','AACG/CGTT','AAGG/CCTT','AATG/ATTC','ACAT/ATGT','AAATT/AATTT','AATGC/ATTGC','ACCAT/ATGGT')) + 
  scale_y_continuous(name="Number of SSR",expand = c(0,0)) + 
  theme(text = element_text(family = "Palatino", size = 12), legend.text = element_text(size = 12, face="italic"))+
  theme(panel.border= element_blank())

SSR_view <- SSR_distribution + theme(axis.text.x = element_text(color="#993333", 
                                                                size=7, angle=90),
                                     axis.text.y = element_text(face="bold", color="#993333", 
                                                                size=10, angle=0))

SSR_view_final <- SSR_view + guides(fill=guide_legend(title ="Fine fescue species")) + 
  theme(panel.background = element_blank())

grid_arrange_shared_legend(SSR_view_final, repeat_distribution3, nrow = 1) 

grid.arrange(SSR_view_final, repeat_distribution3, nrow = 1) 

